<?php

/**
 * @file
 * Install file for the Production Checklist module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * Returns information about Production Checklist status.
 */
function production_checklist_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime' && $definitions = checklistapi_get_checklist_info()) {
    $id = 'production_checklist';
    if (isset($definitions[$id]) && $checklist = checklistapi_checklist_load($id)) {
      $percent = round($checklist->getPercentComplete());
      $requirements['production_checklist_status'] = [
        'title' => t('Production Checklist status'),
        'value' => t('Self assessment Checklist: <a href="@url">@percent% done</a>.', [
          '@percent' => $percent,
          '@url' => Url::fromRoute('checklistapi.checklists.production_checklist')->toString(),
        ]),
        'severity' => REQUIREMENT_INFO,
      ];
    }
  }

  return $requirements;
}
